# 13_GANZI_BE

./: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: CI-CD.yml  main-deploy.yml
src/main/java/site/talent_trade/api/config/: AwsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/site/talent_trade/api/controller/community/: PostController.java
src/main/java/site/talent_trade/api/controller/mainpage/: MainPageController.java
src/main/java/site/talent_trade/api/domain/community/: CommunitySortBy.java
src/main/java/site/talent_trade/api/domain/member/: Member.java  MemberSortBy.java  MemberSpecification.java
src/main/java/site/talent_trade/api/repository/community/: PostRepository.java
src/main/java/site/talent_trade/api/repository/member/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java
src/main/java/site/talent_trade/api/service/community/: PostService.java  PostServiceImpl.java
src/main/java/site/talent_trade/api/service/member/: MainPageService.java  MainPageServiceImpl.java
src/main/java/site/talent_trade/api/util/dummy/: DummyMemberDataLoader.java
src/test/java/site/talent_trade/api/: ApiApplicationTests.java
src/test/java/site/talent_trade/api/test/: PostHitCountConcurrencyTest.java
src/test/resources/: application-test.yml
